@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: white;
}
body {
    overflow-x: hidden;
    background-color: black;
    min-height: 100vh;
}
.poster {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 0 100px;
}
.posterContent {
    width: 50%;
    height: 80%;
    background: radial-gradient(
            104.44% 109.84% at -4.44% -3.23%,
            rgba(64, 63, 63, 0.6) 0%,
            rgba(38, 36, 36, 0.372) 100%
    );
    backdrop-filter: blur(5px);
    padding: 20px 30px 0px 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}
.posterH {
    font-size: 38px;
    font-weight: bolder;
    letter-spacing: 5px;
}
.posterH > span {
    color: greenyellow;
}
.posterBox {
    width: 100%;
    height: 150px;
    border-left: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0 20px;
}
.posterBtn {
    padding: 20px 40px;
    font-size: 20px;
    font-weight: bold;
    background-color: #ffffff00;
    border: 2px solid white;
    cursor: pointer;
}
.posterBtn:focus {
    background-color: #0f1d1c;
}
.posterP {
    font-size: 18px;
}

.mission {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    gap: 50px;
}
.missionH {
    font-size: 40px;
}
.missionP {
    font-size: 22px;
    text-align: center;
    width: 80%;
}
.carStock {
    display: flex;
    padding: 80px 50px;
    flex-direction: column;
    gap: 30px;
    z-index: 5;
    position: relative;
}
.carH1 {
    font-size: 40px;
    text-align: center;
}
.cars {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.carBox {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    background-color: #0f1d1c;
    display: flex;
    flex-direction: column;
}
.carImg {
    width: 100%;
    height: 50%;
    border-radius: 10px 10px 0px 0px;
}
.carDown {
    height: 50%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    letter-spacing: 3px;
    justify-content: space-around;
}
.carPrice {
    margin: 10px 0px;
    font-size: 24px;
}
.carOption {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.carOption > div {
    display: flex;
    align-items: center;
    gap: 5px;
}
.carStatus {
    position: absolute;
    right: 0;
    width: auto;
    padding: 5px 10px;
    border-radius: 0px 10px 0px 20px;
    background-color: #1bb2a8;
}

.spanSil {
    color: silver;
    letter-spacing: 0px;
    font-size: 15px;
}

.functions {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 80px 0;
    z-index: 5;
    position: relative;
}
.func_items {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.func_item_div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.funcImg {
    width: 100px;
    height: 100px;
}
.func_h3 {
    text-align: center;
    font-size: 20px;
    color: #0f1d1c;
}
.func_p {
    text-align: end;
    color: #0f1d1c;
}
.body2 {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.body2Vector {
    position: absolute;
    top: -430px;
}

.news {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why {
    width: 100%;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.whyH2 {
    font-size: 35px;
    color: black;
    text-align: center;
}
.whyMain {
    width: 90%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    padding-top: 30px;
}
.whyMainLeft {
    width: 45%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.whyMainRight {
    width: 45%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.whyP {
    color: black;
    display: flex;
    font-size: 18px;
    gap: 10px;
}
